<html>
 <head>
 	<title>Div in HTML</title>
 	</head>
   <body>
      <div style="height:800px;width:1200px;background-color:orange"> 
        <div style="height:800px;width:600px;background-color:blue;float:right">
        <div  style="height:200px;width:600px;background-color:green"></div>
        <div  style="height:600px;width:600px;background-color:pink">
          <div  style="height:600px;width:200px;background-color:red;float:left"></div>
          <div  style="height:600px;width:400px;background-color:grey;float:right">
            <div  style="height:200px;width:400px;background-color:yellow"></div>
            <div style="height:400px;width:400px;background-color:violet">
              <div  style="height:400px;width:200px;background-color:black;float:left"></div>
              <div  style="height:400px;width:200px;background-color:brown;float:right">
                <div  style="height:200px;width:200px;background-color:purple"></div>
                <div  style="height:200px;width:200px;background-color:green"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div style="height:800px;width:600px;background-color:orange;float:left">
          <div  style="height:800px;width:200px;background-color:grey;float:left">
               <div  style="height:200px;width:200px;background-color:lightskyblue"></div>
                <div  style="height:200px;width:200px;background-color:red"></div>
                <div  style="height:200px;width:200px;background-color:lightyellow"></div>
                <div  style="height:200px;width:200px;background-color:lightgreen"></div>
        </div>
               <div  style="height:800px;width:200px;background-color:lightpink;float:right"></div>
             </div>
           </div>
      </body>
      </html>